const CLASSPAGE_AUTOMATION_CONFIG = {
  timezone: "Asia/Seoul",
  output: {
    driveFolderId: "",
    classFileName: "class-summary.json",
    lessonFileName: "lesson-summary.json",
    starFileName: "star-ledger.json",
  },
  sources: {
    classForm: {
      spreadsheetId: "",
      sheetName: "학급용 응답",
      formName: "학급용 Google Form",
      formUrl:
        "https://docs.google.com/forms/d/e/1FAIpQLSdBmPO3TZyp6jxjVgnXfSgypR0AzSC2yjSc9mRg7kjByPaLYA/viewform?usp=header",
      headers: {
        timestamp: "타임스탬프",
        email: "이메일 주소",
        classroom: "반",
        number: "번호",
        name: "이름",
        mood: "오늘 아침 기분",
        moodReason: "기분의 이유",
        goal: "오늘의 목표",
        yesterdayAchievement: "어제 할일 달성도",
        teacherMessage: "선생님께 하고 싶은 말",
        helpedFriend: "최근 도움을 준 친구와 그 이유",
        helpedByFriend: "최근 도움 받은 친구와 그 이유",
      },
    },
    lessonForm: {
      spreadsheetId: "",
      sheetName: "수업용 응답",
      formName: "수업용 Google Form",
      formUrl:
        "https://docs.google.com/forms/d/e/1FAIpQLSeeKvU6VCMpItqXMEPiGVHJ5RW27FFur6_LbmFcBSqpxg-ujw/viewform?usp=header",
      headers: {
        timestamp: "타임스탬프",
        email: "이메일 주소",
        classroom: "반",
        number: "번호",
        name: "이름",
        subject: "과목",
        date: "날짜",
        period: "교시",
        lessonUnit: "오늘 배운 단원",
        concept1: "개념 1",
        concept1Understanding: "개념1 이해 정도",
        concept2: "개념 2",
        concept2Understanding: "개념2 이해 정도",
        correctCount: "문제 맞은 개수",
        incorrectCount: "틀린 개수",
        incorrectReason: "틀린 이유",
        teacherMessage: "선생님께 하고 싶은 말",
        assignmentStatus: "과제 수행 정도",
      },
    },
    allowlist: {
      enabled: false,
      spreadsheetId: "",
      sheetName: "허가 학생 명단",
      headers: {
        email: "이메일 주소",
        classroom: "반",
        number: "번호",
        name: "이름",
        active: "허가",
      },
    },
    starAdjustments: {
      spreadsheetId: "",
      sheetName: "별점 수동 조정",
      headers: {
        timestamp: "타임스탬프",
        studentKey: "studentKey",
        email: "이메일 주소",
        classroom: "반",
        number: "번호",
        name: "이름",
        ruleId: "규칙 ID",
        delta: "점수",
        visibility: "공개 범위",
        note: "메모",
        teacher: "교사",
        batchId: "batchId",
      },
    },
    starBatchGrants: {
      spreadsheetId: "",
      sheetName: "별점 일괄 부여",
      headers: {
        apply: "적용",
        status: "상태",
        timestamp: "타임스탬프",
        batchId: "batchId",
        teacher: "교사",
        ruleId: "규칙 ID",
        delta: "점수",
        visibility: "공개 범위",
        note: "메모",
        studentKey: "studentKey",
        email: "이메일 주소",
        classroom: "반",
        number: "번호",
        name: "이름",
      },
    },
  },
  rules: {
    classSummary: {
      emotionBuckets: [
        {
          label: "안정",
          note: "좋음/괜찮음/보통 계열 응답",
          keywords: ["좋", "행복", "기쁨", "편안", "보통", "괜찮", "평온"],
        },
        {
          label: "피곤함",
          note: "피곤함/졸림/지침 계열 응답",
          keywords: ["피곤", "졸", "지침", "힘듦", "지쳤"],
        },
        {
          label: "불안",
          note: "불안/걱정/슬픔/짜증 계열 응답",
          keywords: ["불안", "걱정", "긴장", "슬픔", "우울", "짜증", "화남", "무기력"],
        },
      ],
      goalBuckets: [
        {
          label: "달성",
          note: "달성/완료/100% 계열 응답",
          keywords: ["달성", "완료", "다 함", "100", "전부", "높음"],
        },
        {
          label: "부분 달성",
          note: "부분 달성/절반/보통 계열 응답",
          keywords: ["부분", "절반", "반", "조금", "보통", "중간"],
        },
        {
          label: "미달",
          note: "미달/못함/낮음 계열 응답",
          keywords: ["미달", "못", "안 함", "낮음", "0", "거의 못"],
        },
      ],
      supportScoreThreshold: 2,
      attentionEmotionLabels: ["피곤함", "불안"],
      lowAchievementLabels: ["부분 달성", "미달"],
      helpKeywords: [
        "도움",
        "걱정",
        "불안",
        "힘들",
        "어려",
        "모르겠",
        "아프",
        "싸움",
        "갈등",
      ],
      praiseMinLength: 4,
    },
    lessonSummary: {
      understandingBuckets: [
        {
          label: "낮음",
          score: 1,
          keywords: ["1", "낮", "어려", "헷갈", "모르겠", "힘들"],
        },
        {
          label: "보통",
          score: 2,
          keywords: ["2", "보통", "절반", "조금"],
        },
        {
          label: "높음",
          score: 3,
          keywords: ["3", "높", "잘", "충분", "이해", "괜찮"],
        },
      ],
      assignmentBuckets: [
        {
          label: "완료",
          note: "완료/다 함/높음 계열 응답",
          keywords: ["완료", "다 함", "충분", "높음"],
        },
        {
          label: "부분 완료",
          note: "부분 완료/조금 함 계열 응답",
          keywords: ["부분", "조금", "절반", "중간"],
        },
        {
          label: "미완료",
          note: "미완료/못함/낮음 계열 응답",
          keywords: ["미완료", "못", "안 함", "낮음", "0"],
        },
      ],
      supportScoreThreshold: 3,
      incorrectThreshold: 3,
      messageKeywords: ["헷갈", "모르겠", "어려", "실수", "계산", "용어"],
      excellentCorrectThreshold: 7,
    },
    starMode: {
      recentEventLimit: 8,
      rules: [
        {
          ruleId: "arrival",
          label: "등교",
          category: "attendance",
          delta: 5,
          visibility: "student",
          enabled: true,
          sources: ["class-form"],
          allowCustomDelta: false,
          autoCriteria: null,
          description: "학급용 폼 제출 시 자동 적립",
        },
        {
          ruleId: "attendance-check",
          label: "출석체크",
          category: "attendance",
          delta: 1,
          visibility: "student",
          enabled: true,
          sources: ["class-form"],
          allowCustomDelta: false,
          autoCriteria: null,
          description: "학급용 폼 제출 완료",
        },
        {
          ruleId: "lesson-submit",
          label: "수업 제출",
          category: "participation",
          delta: 1,
          visibility: "student",
          enabled: true,
          sources: ["lesson-form"],
          allowCustomDelta: false,
          autoCriteria: null,
          description: "수업용 폼 제출 완료",
        },
        {
          ruleId: "assignment-complete",
          label: "과제 완료",
          category: "participation",
          delta: 1,
          visibility: "student",
          enabled: true,
          sources: ["lesson-form"],
          allowCustomDelta: false,
          autoCriteria: {
            assignmentStatusIn: ["완료"],
            minimumCorrectCount: null,
            maximumIncorrectCount: null,
          },
          description: "수업용 폼의 과제 수행 정도가 완료로 분류되면 자동 적립",
        },
        {
          ruleId: "no-incorrect",
          label: "오답 없음",
          category: "participation",
          delta: 1,
          visibility: "student",
          enabled: true,
          sources: ["lesson-form"],
          allowCustomDelta: false,
          autoCriteria: {
            assignmentStatusIn: ["완료"],
            minimumCorrectCount: 1,
            maximumIncorrectCount: 0,
          },
          description: "수업용 폼에서 과제 완료이고 오답이 없으면 자동 적립",
        },
        {
          ruleId: "manual-praise",
          label: "수동 칭찬",
          category: "service",
          delta: 2,
          visibility: "student",
          enabled: true,
          sources: ["manual"],
          allowCustomDelta: true,
          autoCriteria: null,
          description: "교사가 공개 가점을 수동으로 부여",
        },
        {
          ruleId: "teacher-adjustment",
          label: "교사 전용 조정",
          category: "adjustment",
          delta: -2,
          visibility: "teacher",
          enabled: true,
          sources: ["manual"],
          allowCustomDelta: true,
          autoCriteria: null,
          description: "지각, 반복 미제출 등 교사 내부 조정",
        },
      ],
    },
  },
};
