const CLASSPAGE_AUTOMATION_CONFIG = {
  timezone: "Asia/Seoul",
  output: {
    driveFolderId: "",
    classFileName: "class-summary.json",
    lessonFileName: "lesson-summary.json",
    starFileName: "star-ledger.json",
  },
  sources: {
    classForm: {
      spreadsheetId: "",
      sheetName: "학급용 응답",
      formName: "학급용 Google Form",
      formUrl:
        "https://docs.google.com/forms/d/e/1FAIpQLSdBmPO3TZyp6jxjVgnXfSgypR0AzSC2yjSc9mRg7kjByPaLYA/viewform?usp=header",
      headers: {
        timestamp: "타임스탬프",
        email: "이메일 주소",
        classroom: "반",
        number: "번호",
        name: "이름",
        mood: "오늘 기분은 어떤가요?",
        moodFactors: "오늘의 기분 상태에 영향을 준 가장 가까운 것은 무엇인가요? (중복 선택 가능)",
        physicalCondition: "오늘 몸 상태는 어떤가요?",
        moodReason: "오늘의 기분이나 몸 상태에 대해 자유롭게 적어 주세요. (선택 사항)",
        goal: "오늘 하루, 꼭 이루고 싶은 목표를 한 가지 적어 주세요.",
        yesterdayAchievement: "어제 해야 할 일(숙제, 과제, 자기 할 일 등)은 어느 정도 했나요?",
        supportNeed: "오늘 학교생활에서 특별히 선생님의 도움이나 배려가 필요한 부분이 있나요?",
        teacherMessage: "선생님께 하고 싶은 말이 있다면 자유롭게 적어 주세요. (고민, 부탁, 감사한 일 등, 비워도 괜찮습니다)",
        helpedFriend: "최근 며칠 동안 내가 친구에게 '도움'을 준 경험이 있다면 적어 주세요. (없으면 '없음'이라고 적어주세요)",
        helpedByFriend: "최근 며칠 동안 내가 친구로부터 '도움'을 받은 경험이 있다면 적어 주세요. (없으면 '없음'이라고 적어주세요)",
      },
    },
    lessonForm: {
      spreadsheetId: "",
      sheetName: "수업용 응답",
      formName: "수업용 Google Form",
      formUrl:
        "https://docs.google.com/forms/d/e/1FAIpQLSeeKvU6VCMpItqXMEPiGVHJ5RW27FFur6_LbmFcBSqpxg-ujw/viewform?usp=header",
      headers: {
        timestamp: "타임스탬프",
        email: "이메일 주소",
        classroom: "반",
        number: "번호",
        name: "이름",
        subject: "과목",
        date: "날짜",
        period: "오늘 수업한 교시",
        lessonUnit: "오늘 배운 단원/주제",
        overallUnderstanding: "오늘 수업에 대한 전체 이해도는 어땠나요?",
        hardestPart: "오늘 수업 중 가장 어려웠던 부분 (이해가 잘 안 되었던 부분)은 무엇인가요?",
        bestUnderstoodPart: "오늘 수업 중 가장 잘 이해했다고 생각하는 부분은 무엇인가요?",
        correctCount: "오늘 수업 관련 활동/문제 풀이에서 맞은 문제 수",
        incorrectCount: "오늘 수업 관련 활동/문제 풀이에서 틀린 문제 수",
        incorrectReason: "틀린 문제가 있다면, 틀린 이유는 무엇에 가장 가깝다고 생각하나요? (복수 선택 가능)",
        concentration: "오늘 수업 시간에 집중도는 어땠나요?",
        selfSatisfaction: "오늘 수업 관련 활동/문제 풀이에 대한 스스로의 만족도는 몇 점인가요?",
        reviewPlan: "오늘 배운 내용을 복습했나요? 또는 복습할 계획은 어떻게 되나요?",
        reteachRequest: "다음 시간 수업 전에 선생님께 다시 설명 요청하거나, 다시 보고 싶은 내용이 있나요?",
        teacherMessage: "선생님께 하고 싶은 말 (수업 피드백, 질문, 건의사항, 오늘 느낀 점 등 자유롭게 작성해 주세요.)",
      },
    },
    allowlist: {
      enabled: false,
      spreadsheetId: "",
      sheetName: "허가 학생 명단",
      headers: {
        email: "이메일 주소",
        classroom: "반",
        number: "번호",
        name: "이름",
        active: "허가",
      },
    },
    starAdjustments: {
      spreadsheetId: "",
      sheetName: "별점 수동 조정",
      headers: {
        timestamp: "타임스탬프",
        studentKey: "studentKey",
        email: "이메일 주소",
        classroom: "반",
        number: "번호",
        name: "이름",
        ruleId: "규칙 ID",
        delta: "점수",
        visibility: "공개 범위",
        note: "메모",
        teacher: "선생님",
        batchId: "batchId",
      },
    },
    starBatchGrants: {
      spreadsheetId: "",
      sheetName: "별점 일괄 부여",
      headers: {
        apply: "적용",
        status: "상태",
        timestamp: "타임스탬프",
        batchId: "batchId",
        teacher: "선생님",
        ruleId: "규칙 ID",
        delta: "점수",
        visibility: "공개 범위",
        note: "메모",
        studentKey: "studentKey",
        email: "이메일 주소",
        classroom: "반",
        number: "번호",
        name: "이름",
      },
    },
  },
  rules: {
    classSummary: {
      emotionBuckets: [
        {
          label: "안정",
          note: "좋음/괜찮음/보통 계열 응답",
          keywords: ["좋", "행복", "기쁨", "편안", "보통", "괜찮", "평온"],
        },
        {
          label: "피곤함",
          note: "피곤함/졸림/지침 계열 응답",
          keywords: ["피곤", "졸", "지침", "힘듦", "지쳤"],
        },
        {
          label: "불안",
          note: "불안/걱정/슬픔/짜증 계열 응답",
          keywords: ["불안", "걱정", "긴장", "슬픔", "우울", "짜증", "화남", "무기력"],
        },
      ],
      goalBuckets: [
        {
          label: "달성",
          note: "달성/완료/100% 계열 응답",
          keywords: ["달성", "완료", "다 함", "100", "전부", "높음"],
        },
        {
          label: "부분 달성",
          note: "부분 달성/절반/보통 계열 응답",
          keywords: ["부분", "절반", "반", "조금", "보통", "중간"],
        },
        {
          label: "미달",
          note: "미달/못함/낮음 계열 응답",
          keywords: ["미달", "못", "안 함", "낮음", "0", "거의 못"],
        },
      ],
      supportScoreThreshold: 2,
      attentionEmotionLabels: ["피곤함", "불안"],
      lowAchievementLabels: ["부분 달성", "미달"],
      helpKeywords: [
        "도움",
        "걱정",
        "불안",
        "힘들",
        "어려",
        "모르겠",
        "아프",
        "싸움",
        "갈등",
      ],
      praiseMinLength: 4,
    },
    lessonSummary: {
      understandingBuckets: [
        {
          label: "낮음",
          score: 1,
          keywords: ["1", "낮", "어려", "헷갈", "모르겠", "힘들"],
        },
        {
          label: "보통",
          score: 2,
          keywords: ["2", "보통", "절반", "조금"],
        },
        {
          label: "높음",
          score: 3,
          keywords: ["3", "높", "잘", "충분", "이해", "괜찮"],
        },
      ],
      assignmentBuckets: [
        {
          label: "완료",
          note: "완료/다 함/높음 계열 응답",
          keywords: ["완료", "다 함", "충분", "높음", "복습 완료", "이미 복습", "마쳤"],
        },
        {
          label: "부분 완료",
          note: "부분 완료/조금 함 계열 응답",
          keywords: ["부분", "조금", "절반", "중간", "오늘 중", "내일 중", "예정", "계획"],
        },
        {
          label: "미완료",
          note: "미완료/못함/낮음 계열 응답",
          keywords: ["미완료", "못", "안 함", "낮음", "0", "아직", "정하지 못", "없음"],
        },
      ],
      recentGroupLimitPerSubject: 5,
      supportScoreThreshold: 3,
      incorrectThreshold: 3,
      messageKeywords: ["헷갈", "모르겠", "어려", "실수", "계산", "용어"],
      excellentCorrectThreshold: 7,
    },
    starMode: {
      recentEventLimit: 8,
      rules: [
        {
          ruleId: "arrival",
          label: "등교",
          category: "attendance",
          delta: 5,
          visibility: "student",
          enabled: true,
          sources: ["class-form"],
          allowCustomDelta: false,
          autoCriteria: null,
          description: "학급용 폼 제출 시 자동 적립",
        },
        {
          ruleId: "attendance-check",
          label: "출석체크",
          category: "attendance",
          delta: 1,
          visibility: "student",
          enabled: true,
          sources: ["class-form"],
          allowCustomDelta: false,
          autoCriteria: null,
          description: "학급용 폼 제출 완료",
        },
        {
          ruleId: "lesson-submit",
          label: "수업 제출",
          category: "participation",
          delta: 1,
          visibility: "student",
          enabled: true,
          sources: ["lesson-form"],
          allowCustomDelta: false,
          autoCriteria: null,
          description: "수업용 폼 제출 완료",
        },
        {
          ruleId: "assignment-complete",
          label: "복습/수행 완료",
          category: "participation",
          delta: 1,
          visibility: "student",
          enabled: true,
          sources: ["lesson-form"],
          allowCustomDelta: false,
          autoCriteria: {
            assignmentStatusIn: ["완료"],
            minimumCorrectCount: null,
            maximumIncorrectCount: null,
          },
          description: "수업용 폼의 복습/수행 상태가 완료로 분류되면 자동 적립",
        },
        {
          ruleId: "no-incorrect",
          label: "오답 없음",
          category: "participation",
          delta: 1,
          visibility: "student",
          enabled: true,
          sources: ["lesson-form"],
          allowCustomDelta: false,
          autoCriteria: {
            assignmentStatusIn: ["완료"],
            minimumCorrectCount: 1,
            maximumIncorrectCount: 0,
          },
          description: "수업용 폼에서 복습/수행 상태가 완료이고 오답이 없으면 자동 적립",
        },
        {
          ruleId: "manual-praise",
          label: "수동 칭찬",
          category: "service",
          delta: 2,
          visibility: "student",
          enabled: true,
          sources: ["manual"],
          allowCustomDelta: true,
          autoCriteria: null,
          description: "선생님이 공개 가점을 수동으로 부여",
        },
        {
          ruleId: "teacher-adjustment",
          label: "선생님 전용 조정",
          category: "adjustment",
          delta: -2,
          visibility: "teacher",
          enabled: true,
          sources: ["manual"],
          allowCustomDelta: true,
          autoCriteria: null,
          description: "지각, 반복 미제출 등 선생님 내부 조정",
        },
      ],
    },
  },
};
